.mala {
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: center;

    mat-card {
        flex: 1;
        margin: 10px;

        img {
            height: 350px;
        }
    }

    // @media(max-width: 600px){
    //     flex-direction: column;
    // }
}

button {
    justify-self: center;
}